Capitulo1
===========================================================================
Capitulo1/
	1)Inicio
		1.1)Ambiente (macOS Sierra versão:10.12.3 (16D32))(Sublime Text) (Spectaculo)
		1.2)Navegador
			1.2.1)Safari
				1.2.1)https://github.com/valentelf62/HTML
					1.2.1.1)Create a new repository:HTML
		1.3)Terminal
			1.3.1)Criar pasta ~/desktop/HTML
			1.3.2)restruturado
			1.3.3)cd  ~/desktop/HTML
				1.4.2)echo "# HTML" >> README.md
				1.4.3)git init
				1.4.4)git add README.md
				1.4.5)git commit -m "first commit"
				1.4.6)git remote add origin https://github.com/valentelf62/HTML.git
				1.4.7)git push -u origin master
			1.3.4)Criar arquivo ~/desktop/HTML/
				1.3.4.1).gitignore
				1.3.4.2)livro.txt
							Capitulo1
							===========================================================================
							Capitulo1/
				1.3.4.3)makefile
							git:
								git add .
								git commit -m "(oque commit)"
								git push -u origin master
				1.3.4.4)primeiro.lhtml
						<!DOCTYPE html>
						<html>
							<head>
								<title>Primeiro (ver 5.6.1.1)</title>
								<meta charset="utf-8">
							</head>
							<body>
								Minha primeria pagina html
							</body>
						</html>
				1.1.1.3)cd ~/desktop/HTML/
				1.1..2)git init
					1.1.1.2)^T
						1.1.1.2.1)file:///users/macbookpro/Desktop/HTML/Primeiro.html
	1)Estudo: destina-se especialmente a HTML e .CSS
	3)make git("estudo")
		3.1)Altere ~/desktop/HTML/makefile
		3.1.1)git commit -m "estudo"
	5)Curso:RBTech
		5.1)Video:Aula_1.mp4
		5.3)
		5.4)make git "primeiro.hatml"
			5.4.1)Altere ~/desktop/HTML/makefile
			5.4.1)git commit -m "Primeriro.html"
		5.5)
