Capitulo1
===========================================================================
Capitulo1/
	1)Inicio
		1.1)Ambiente (macOS Sierra versão:10.12.3 (16D32))(Sublime Text) (Spectaculo)
		1.2)Navegador
			1.2.1)Safari
				1.2.1)https://github.com/valentelf62/HTML
					1.2.1.1)Create a new repository:HTML
		1.3)Terminal
			1.3.1)Criar pasta ~/desktop/HTML
			1.3.2)restruturado
			1.3.3)cd  ~/desktop/HTML
				1.4.2)echo "# HTML" >> README.md
				1.4.3)git init
				1.4.4)git add README.md
				1.4.5)git commit -m "first commit"
				1.4.6)git remote add origin https://github.com/valentelf62/HTML.git
				1.4.7)git push -u origin master
			1.3.4)Criar arquivo ~/desktop/HTML/
				1.3.4.1).gitignore
				1.3.4.2)livro.txt
							Capitulo1
							===========================================================================
							Capitulo1/
				1.3.4.3)makefile
							git:
								git add .
								git commit -m "(oque commit)"
								git push -u origin master
				1.3.4.4)file:///users/macbookpro/Desktop/HTML/Primeiro.html
						<!DOCTYPE html>
						<html>
							<head>
								<title>Primeiro (ver 5.6.1.1)</title>
								<meta charset="utf-8" />
							</head>
							<body>
								Minha primeria pagina html
							</body>
						</html>
				1.1.1.3)cd ~/desktop/HTML/
				1.1..2)git init
					1.1.1.2)^T
						1.1.1.2.1)file:///users/macbookpro/Desktop/HTML/Primeiro.html
	2)Estudo: destina-se especialmente a HTML e .CSS
	3)make git("estudo")
		3.1)Altere ~/desktop/HTML/makefile
		3.1.1)git commit -m "estudo"
	4)Curso:RBTech
		4.1)Quick Player
			4.1.1)Aula_1.mp4
				4.1.1.1)Observações
					<tag atributo="valor" />
					ou
					<tag atributo="valor">
						conteudo da tag
					</tag>
				4.1.1.1)makefile
							git:
								...
								git commit -m "RBTech Aula_1"
								...
			4.1.2)Aula_2.mp4
				4.1.1.1)Observações
					4.1.1.1.1)Estrutura básica do html
							<!DOCTYPE html>
							<html>
								<head>
									<title>Primeiro (ver 5.6.1.1)</title>
									<meta charset="utf-8" />
								</head>
								<body>
									Minha primeira página HTML
								</body>
							</html>
					4.1.1.1.1)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								<h1>Minha primeira página HTML</h1>
							</body>

					4.1.1.1.2)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								<p>Este é apenas um parágrafo da Minha <em>primeira</em> página HTML. <br />E esta é a segunda linha do parágrafo.</p>
							</body>
					4.1.1.1.3)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								primeira para <em>primeira</em> 
								...
							</body>
					4.1.1.1.4)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								.Esta para <br />.Esta
								...
							</body>

					4.1.1.1.5)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								segunda para <strong>segunda</strong>
								...
							</body>		
					4.1.1.1.6)makefile
								git:
									...
									git commit -m "RBTech Aula_2"
									...
			4.1.3)Aula_3.mp4
				4.1.3.1)Observações
					4.1.3.1.1)Copiar Primeiro.haml para listas.html
					4.1.3.1.2)Fechar Primeiro.haml
					4.1.3.1.3)Abrir listas.html
					4.1.3.1.4)Criar nova tag <body>
									<body>	
										<h1>
											Lista não ordenada
										</h1>
										<ul>
											<li>
												Primeiro item da lista
											</li>
											<li>
												Segundo item da lista
											</li>
											<li>
												Terceiro item da lista
											</li>
											<li>
												Quarto item da lista
											</li>
										</ul>
									</body>
					4.1.3.1.5)Inserir
								<body>
									...
										</li>
									</ul>
									<h1>
										Lista ordenada
									</h1>
									<ol>
										<li>
											Primeiro item da lista
										</li>
										<li>
											Segundo item da lista
										</li>
										<li>
											Terceiro item da lista
										</li>
										<li>
											Quarto item da lista
										</li>
										
									</ol>
								</body>
					4.1.3.1.6)Inserir
								<body>
									...
										</li>			
									</ol>
									<h1>
										Lista de definição
									</h1>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
								</body>
					4.1.3.1.7)makefile
								git:
									...
									git commit -m "RBTech Aula_3"
									...
			4.1.4)Aula_4.mp4
				4.1.4.1)Observações
							4.1.4.1.1)Observações no HTML
								<-- -->
							4.1.4.1.2)makefile
										git:
											...
											git commit -m "RBTech Aula_4"
											...
			4.1.5)Aula_5.mp4
				4.1.5.1)Observações
					4.1.5.1.1)Copiar Primeiro.haml para seo-titulos.html
					4.1.5.1.2)Fechar Primeiro.haml
					4.1.5.1.3)Abrir seo-titulos.html
					4.1.5.1.4)Subistituir
								<body>
									...
								</body>
								por
								<body>
									<h1>
										Título de nível 1
									</h1>
									<h2>
										Título de nível 2
									</h2>
									<h3>
										Título de nível 3
									</h3>
									<h4>
										Título de nível 4
									</h4>
									<h5>
										Título de nível 5
									</h5>
									<h6>
										Título de nível 6
									</h6>
								</body>
					4.1.5.1.4)Novo title
						<title>Nome do site - Descricao do site(slogan)</title>
					4.1.5.1.5)Novo title
						<title>Título do artigo ou post - Nome do site</title>
					4.1.5.1.6)Novo meta
						<head>
							...
							<meta name="Description" content="Descricão completa do conteúdo limitada a 156 caracteres" />
						</head>
					4.1.5.1.7)Novo meta
						<head>
							...
							<meta name="keywords" content="html, títulos, cabeçalhos, seo, meta tags, curso" />
						</head>
					4.1.5.1.8)Novo meta
						<head>
							...
							<meta name="author" content="Luís Valente" />
						</head>
					4.1.5.1.9)makefile
						git:
							...
							git commit -m "RBTech Aula_5"
							...
			4.1.6)Aula_6.mp4
				4.1.6.1)Observações
					4.1.6.1.1)Copiar Primeiro.html para Estrutura-html5.html
					4.1.6.1.2)Abrir Estrutura-html5.html
					4.1.6.1.3)Nova <body>
						<body>
							<header>
								Top do site + menus de navegação
							</header>
							<nav>
								Menu de navegação
							</nav>
							<section>
								Seção com conteúdos
							</section>
							<article>
								Post ou conteúdo da páagina
							</article>
							<aside>
								Barra lateral (sidebar)
							</aside>
							<footer>
								Rodapé do site
							</footer>
						</body>						
				4.1.6.2)makefile
					git:
						...
						git commit -m "RBTech Aula_6"
						...
			4.1.7)Aula_7.mp4
				4.1.7.1)Observações
					4.1.7.1.1)Alterar <body>
						<body>
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel neque gravida.	
							</blockquote>
						</body>
					4.1.7.1.2)Testar
					4.1.7.1.3)Alterar <body>
						<body>
							<a href="">
								Texto do link
							</a>
						</body>
					4.1.7.1.4)Testar
					4.1.7.1.5)Alterar <body>
						<body>
							<a href="Listas.html">
								Texto do link
							</a>
						</body>
					4.1.7.1.6)Testar
					4.1.7.1.7)Alterar <body>
						<body>
							<a href="Listas.html" target="_blank">
								Texto do link
							</a>
						</body>
					4.1.7.1.8)Copiar link-img.html para pagina1.html
					4.1.7.1.9)Abrir Pagina1.html
					4.1.7.1.10)Aterar <title>
						<title>Pagina1.html</title>
					4.1.7.1.11)Aterar <body>
						<body>
							<p>
								Conteúdo da página 1
							</p>
						</body>
					4.1.7.1.12)Fechar pagina1.html
					4.1.7.1.13)Copiar pagina1.html para pagina2.html
					4.1.7.1.14)Abrir pagina2.html
						...
						<title>Pagina2.html</title>
						...
						<body>
							<p>
								Conteúdo da página 2
							</p>
						</body>
						...
					4.1.7.1.15)Fechar pagina2.html
					4.1.7.1.16)Abrir link-img.html
						<body>
							<a href="pagina1.html">
								[Página 1]
							</a>
							<a href="pagina2.html">
								[Página 2]
							</a>
						</body>
					4.1.7.1.17)Criar ~/desktop/Pages
					4.1.7.1.18)Transferir para Pages
						Pagina1
						Pagina2
					4.1.7.1.19)Modificar link-img.html
						<body>
							<a href="pages/pagina1.html">
								[Página 1]
							</a>
							<a href="pages/pagina2.html">
								[Página 2]
							</a>
						</body>
					4.1.7.1.20)Alterar pages/pagina1.html
						<p>
							Conteúdo da página 1
							<a href="../link-img.html">
								[voltar]
							</a>
						</p>
					4.1.7.1.21)Alterar pages/pagina2.html
						<p>
							Conteúdo da página 2
							<a href="../link-img.html">
								[voltar]
							</a>
						</p>
					4.1.7.1.22)Criar ~/desktop/img
					4.1.7.1.23)Salvar parte da tela usando [shift]+[command]+[4] em ~/desktop/img 
						com nome icone.png
					4.1.7.1.24)Altetar link-img.html
						<body>
							<p>
								<a href="pages/pagina1.html">
									[Página 1]
								</a>
								<a href="pages/pagina2.html">
									[Página 2]
								</a>
							</p>
							<p>
								<img src="img/icone.png" alt="icone html" />

							</p>
						</body>
					4.1.7.1.25)Alterar pagina1.html
						<body>
							<p>
								Conteúdo da página 1
								<a href="../link-img.html">
									[voltar]
								</a>
							</p>
							<p>
								<img src="../img/icone.png" alt="icone html" />
							</p>
						</body>
					4.1.7.1.26)Inserir nova <a>	em pages/pagina1.html
						<body>
							...
							<a href="http://www5.usp.br">
								Site da USP
							</a>
					4.1.7.1.27)Altetar link-img.html
						<body>
							...
							<a href="http://www5.usp.br" target="_blank">
								[Site da USP]
							</a>
						</body> 
 					4.1.7.1.28)Altetar link-img.html
						<body>
							...
							<a href="http://www5.usp.br" target="_blank" title="Acesso ao Site da USP">
								[Site da USP]
							</a>
						</body> 

				
				4.1.7.2)makefile
					git:
						...
						git commit -m "RBTech Aula_7"
						...



