Capitulo1
===========================================================================
Capitulo1/
	1)Inicio
		1.1)Ambiente (macOS Sierra versão:10.12.3 (16D32))(Sublime Text) (Spectaculo)
		1.2)Navegador
			1.2.1)Safari
				1.2.1)https://github.com/valentelf62/HTML
					1.2.1.1)Create a new repository:HTML
		1.3)Terminal
			1.3.1)Criar pasta ~/desktop/HTML
			1.3.2)restruturado
			1.3.3)cd  ~/desktop/HTML
				1.4.2)echo "# HTML" >> README.md
				1.4.3)git init
				1.4.4)git add README.md
				1.4.5)git commit -m "first commit"
				1.4.6)git remote add origin https://github.com/valentelf62/HTML.git
				1.4.7)git push -u origin master
			1.3.4)Criar arquivo ~/desktop/HTML/
				1.3.4.1).gitignore
				1.3.4.2)livro.txt
							Capitulo1
							===========================================================================
							Capitulo1/
				1.3.4.3)makefile
							git:
								git add .
								git commit -m "(oque commit)"
								git push -u origin master
				1.3.4.4)file:///users/macbookpro/Desktop/HTML/Primeiro.html
						<!DOCTYPE html>
						<html>
							<head>
								<title>Primeiro (ver 5.6.1.1)</title>
								<meta charset="utf-8" />
							</head>
							<body>
								Minha primeria pagina html
							</body>
						</html>
				1.1.1.3)cd ~/desktop/HTML/
				1.1..2)git init
					1.1.1.2)^T
						1.1.1.2.1)file:///users/macbookpro/Desktop/HTML/Primeiro.html
	2)Estudo: destina-se especialmente a HTML e .CSS
	3)make git("estudo")
		3.1)Altere ~/desktop/HTML/makefile
		3.1.1)git commit -m "estudo"
	4)Curso:RBTech
		4.1)Quick Player
			4.1.1)Aula_1.mp4
				4.1.1.1)Observações
				4.1.1.2)Inicio de estudo do HTML
				4.1.1.3)
					<tag atributo="valor" />
					ou
					<tag atributo="valor">
						conteudo da tag
					</tag>
			4.1.2)Aula_2.mp4
				4.1.1.1)Observações
					4.1.1.1.1)Estrutura básica do html
							<!DOCTYPE html>
							<html>
								<head>
									<title>Primeiro (ver 5.6.1.1)</title>
									<meta charset="utf-8" />
								</head>
								<body>
									Minha primeira página HTML
								</body>
							</html>
					4.1.1.1.1)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								<h1>Minha primeira página HTML</h1>
							</body>

					4.1.1.1.2)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								<p>Este é apenas um parágrafo da Minha <em>primeira</em> página HTML. <br />E esta é a segunda linha do parágrafo.</p>
							</body>
					4.1.1.1.3)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								primeira para <em>primeira</em> 
								...
							</body>
					4.1.1.1.4)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								.Esta para <br />.Esta
								...
							</body>

					4.1.1.1.5)Alterar ~/Desktop/HTML/Primeiro.html
							<body>
								...
								segunda para <strong>segunda</strong>
								...
							</body>		
			4.1.3)Aula_3.mp4
				4.1.3.1)Observações
					4.1.3.1.1)Copiar Primeiro.haml para listas.html
					4.1.3.1.2)Fechar Primeiro.haml
					4.1.3.1.3)Abrir listas.html
					4.1.3.1.4)Criar nova tag <body>
									<body>	
										<h1>
											Lista não ordenada
										</h1>
										<ul>
											<li>
												Primeiro item da lista
											</li>
											<li>
												Segundo item da lista
											</li>
											<li>
												Terceiro item da lista
											</li>
											<li>
												Quarto item da lista
											</li>
										</ul>
									</body>
					4.1.3.1.5)Inserir
								<body>
									...
										</li>
									</ul>
									<h1>
										Lista ordenada
									</h1>
									<ol>
										<li>
											Primeiro item da lista
										</li>
										<li>
											Segundo item da lista
										</li>
										<li>
											Terceiro item da lista
										</li>
										<li>
											Quarto item da lista
										</li>
										
									</ol>
								</body>
					4.1.3.1.6)Inserir
								<body>
									...
										</li>			
									</ol>
									<h1>
										Lista de definição
									</h1>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
									<dl>
										HTML
									</dl>
									<dd>
										Lingugem de marcação para página web
									</dd>
								</body>
			4.1.4)Aula_4.mp4
				4.1.4.1)Observações
							4.1.4.1.1)Observações no HTML
								<-- -->
			4.1.5)Aula_5.mp4
				4.1.5.1)Observações
					4.1.5.1.1)Copiar Primeiro.haml para seo-titulos.html
					4.1.5.1.2)Fechar Primeiro.haml
					4.1.5.1.3)Abrir seo-titulos.html
					4.1.5.1.4)Subistituir
								<body>
									...
								</body>
								por
								<body>
									<h1>
										Título de nível 1
									</h1>
									<h2>
										Título de nível 2
									</h2>
									<h3>
										Título de nível 3
									</h3>
									<h4>
										Título de nível 4
									</h4>
									<h5>
										Título de nível 5
									</h5>
									<h6>
										Título de nível 6
									</h6>
								</body>
					4.1.5.1.4)Novo title
						<title>Nome do site - Descricao do site(slogan)</title>
					4.1.5.1.5)Novo title
						<title>Título do artigo ou post - Nome do site</title>
					4.1.5.1.6)Novo meta
						<head>
							...
							<meta name="Description" content="Descricão completa do conteúdo limitada a 156 caracteres" />
						</head>
					4.1.5.1.7)Novo meta
						<head>
							...
							<meta name="keywords" content="html, títulos, cabeçalhos, seo, meta tags, curso" />
						</head>
					4.1.5.1.8)Novo meta
						<head>
							...
							<meta name="author" content="Luís Valente" />
						</head>
			4.1.6)Aula_6.mp4
				4.1.6.1)Observações
					4.1.6.1.1)Copiar Primeiro.html para Estrutura-html5.html
					4.1.6.1.2)Abrir Estrutura-html5.html
					4.1.6.1.3)Nova <body>
						<body>
							<header>
								Top do site + menus de navegação
							</header>
							<nav>
								Menu de navegação
							</nav>
							<section>
								Seção com conteúdos
							</section>
							<article>
								Post ou conteúdo da páagina
							</article>
							<aside>
								Barra lateral (sidebar)
							</aside>
							<footer>
								Rodapé do site
							</footer>
						</body>						
			4.1.7)Aula_7.mp4
				4.1.7.1)Observações
					4.1.7.1.1)Alterar <body>
						<body>
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel neque gravida.	
							</blockquote>
						</body>
					4.1.7.1.2)Testar
					4.1.7.1.3)Alterar <body>
						<body>
							<a href="">
								Texto do link
							</a>
						</body>
					4.1.7.1.4)Testar
					4.1.7.1.5)Alterar <body>
						<body>
							<a href="Listas.html">
								Texto do link
							</a>
						</body>
					4.1.7.1.6)Testar
					4.1.7.1.7)Alterar <body>
						<body>
							<a href="Listas.html" target="_blank">
								Texto do link
							</a>
						</body>
					4.1.7.1.8)Copiar link-img.html para pagina1.html
					4.1.7.1.9)Abrir Pagina1.html
					4.1.7.1.10)Aterar <title>
						<title>Pagina1.html</title>
					4.1.7.1.11)Aterar <body>
						<body>
							<p>
								Conteúdo da página 1
							</p>
						</body>
					4.1.7.1.12)Fechar pagina1.html
					4.1.7.1.13)Copiar pagina1.html para pagina2.html
					4.1.7.1.14)Abrir pagina2.html
						...
						<title>Pagina2.html</title>
						...
						<body>
							<p>
								Conteúdo da página 2
							</p>
						</body>
						...
					4.1.7.1.15)Fechar pagina2.html
					4.1.7.1.16)Abrir link-img.html
						<body>
							<a href="pagina1.html">
								[Página 1]
							</a>
							<a href="pagina2.html">
								[Página 2]
							</a>
						</body>
					4.1.7.1.17)Criar ~/desktop/Pages
					4.1.7.1.18)Transferir para Pages
						Pagina1
						Pagina2
					4.1.7.1.19)Modificar link-img.html
						<body>
							<a href="pages/pagina1.html">
								[Página 1]
							</a>
							<a href="pages/pagina2.html">
								[Página 2]
							</a>
						</body>
					4.1.7.1.20)Alterar pages/pagina1.html
						<p>
							Conteúdo da página 1
							<a href="../link-img.html">
								[voltar]
							</a>
						</p>
					4.1.7.1.21)Alterar pages/pagina2.html
						<p>
							Conteúdo da página 2
							<a href="../link-img.html">
								[voltar]
							</a>
						</p>
					4.1.7.1.22)Criar ~/desktop/img
					4.1.7.1.23)Salvar parte da tela usando [shift]+[command]+[4] em ~/desktop/img 
						com nome icone.png
					4.1.7.1.24)Altetar link-img.html
						<body>
							<p>
								<a href="pages/pagina1.html">
									[Página 1]
								</a>
								<a href="pages/pagina2.html">
									[Página 2]
								</a>
							</p>
							<p>
								<img src="img/icone.png" alt="icone html" />

							</p>
						</body>
					4.1.7.1.25)Alterar pagina1.html
						<body>
							<p>
								Conteúdo da página 1
								<a href="../link-img.html">
									[voltar]
								</a>
							</p>
							<p>
								<img src="../img/icone.png" alt="icone html" />
							</p>
						</body>
					4.1.7.1.26)Inserir nova <a>	em pages/pagina1.html
						<body>
							...
							<a href="http://www5.usp.br">
								Site da USP
							</a>
					4.1.7.1.27)Altetar link-img.html
						<body>
							...
							<a href="http://www5.usp.br" target="_blank">
								[Site da USP]
							</a>
						</body> 
 					4.1.7.1.28)Altetar link-img.html
						<body>
							...
							<a href="http://www5.usp.br" target="_blank" title="Acesso ao Site da USP">
								[Site da USP]
							</a>
						</body> 
			4.1.8)Aula_8.mp4
				4.1.8.1)Observações
					4.1.8.1.1)Inicio de estudo de CSS
					4.1.8.1.2)Copiar arquivo Primeiro.html para Primeiro-estilo.html
					4.1.8.1.3)Abrir Primeiro-estilo.html
					4.1.8.1.4)Alterar
						<html>
							<head>
								<title>Primeiro estilo CSS</title>
								<meta charset="utf-8" />
							</head>
							<body>
								<h1>Meu primeiro estilo CSS</h1>
								<p>
									<a href="Listas.html">
										[Link exemplo]
									</a>
								</p>
							</body>
						</html>
					4.1.8.1.5)Alerar <a>
						<a href="Listas.html" style="color: red;">
							[Link exemplo]
						</a>
					4.1.8.1.6)Alerar <a>
						<a href="Listas.html" style="
														color: red
														text-decoration: none;
													"
						>
					4.1.8.1.7)Criar novos <p>
						<p>
							<a href="Listas.html" style="
															color: red;
															text-decoration: none;
														"
							>
								[Link exemplo]
							</a>
						</p>
						<p>
							<a href="Listas.html" style="
															color: red;
															text-decoration: none;
														"
							>
								[Segundo Link]	
							</a>
						</p>
					4.1.8.1.8)Alterar <head>
						<head>
							<title>Primeiro estilo CSS</title>
							<meta charset="utf-8" />
							<style type="text/css">
								a{
									color: red; 
									text-decoration: none;
								}
							</style>
						</head>
					4.1.8.1.9)Alterar <body>
						<body>
							<h1>Meu primeiro estilo CSS</h1>
							<p>
								<a href="Listas.html">
									[Link exemplo]
								</a>
							</p>
							<p>
								<a href="Listas.html">
									[Segundo Link]
								</a>
							</p>
						</body>
					4.1.8.1.10)Alterar a <head>
						a{
							...
							font-size: 18px;
						}	
					4.1.8.1.11)Incluir h1 <head>
						h1{
							font-family: helvetica, sans-serif;
						}
					4.1.8.1.12)Criar arquivo estilo.css
					4.1.8.1.13)Alterar <head>
						<head>
							<title>Primeiro estilo CSS</title>
							<meta charset="utf-8" />
						</head>
					4.1.8.1.14)Alterar <head>
						<head>
							...
							<link rel="stylesheet" type="text/css" href="estilo.css">
						</head>
					4.1.8.1.15)Abrir estilo.css e inserir
						a{
							color: red; 
							text-decoration: none;
							font-size: 18px;
						}
						h1{
							font-family: helvetica, sans-serif;
						}
					4.1.8.1.16)Inserir
						...
						a{
							color: yellow;
						}
					4.1.8.1.16)Alterar estilo.css
						a{
							color: red; 
							text-decoration: none;
							font-size: 18px;
						}
						h1{
							font-family: helvetica, sans-serif;
						}
					4.1.8.1.16)Alterar <body> no arquivo Primeiro-estilo.html
						<body>
							<h1>Meu primeiro estilo CSS</h1>
							<p>
								<a href="Listas.html">
									[Primeiro link]
								</a>
							</p>
							<p>
								<a href="Listas.html" id="segundo">
									[Segundo Link]	
								</a>
							</p>
							<p>
								<a href="Listas.html">
									[Terceiro Link]	
								</a>
							</p>
						</body>
					4.1.8.1.17)INcluir #segundo no arquivo estilo.css
					4.1.8.1.18)Alterar arquivo estilo.css
						/*
						a{
							color: red; 
							text-decoration: none;
							font-size: 18px;
						}
						*/
						h1{
							font-family: helvetica, sans-serif;
						}
						#segundo{
							color: orange;
						}	
					4.1.8.1.19)Alterar arquivo estilo.css
						a{
							color: red; 
							text-decoration: none;
							font-size: 18px;
						}
						h1{
							font-family: helvetica, sans-serif;
						}
						#segundo{
							color: orange;
						}	
					4.1.8.1.20)Inserir .link estilo.css
						...
						.link{
							color: green
						}
					4.1.8.1.21)Alterar <h1>
						<h1 class="link">Meu primeiro estilo CSS</h1>
					4.1.8.1.22)Alterar .link no arquivo Primeiro-estilo.httml	
						a.link{
							color: green
						}
			4.1.9)Aula_9.mp4
				4.1.9.1)Observações
					4.1.9.1.1)Copiar Estrutura-html5.html para primeiro-layout.html
					4.1.9.1.2)Abrir primeiro-layout.html
					4.1.9.1.3)Alterar <head>
						<head>
							<title>Meu primeiro layout</title>
							<meta charset="utf-8" />
							<link rel="stylesheet" type="text/css" href="estilo.css">
						</head>
					4.1.9.1.4)Limpar o conteúdo do arquivo estilo.css
					4.1.9.1.5)Apagar <nav>
						<header>
							<h1>
								Nome do site
							</h1>
							Top do site + menus de navegação
							<nav>
								<ul>
									<li>
										<a href="#">
											Menu 1
										</a>
									</li>
									<li>
										<a href="#">
											Menu 3
										</a>
									</li>
									<li>
										<a href="#">
											Menu 3
										</a>
									</li>
									<li>
										<a href="#">
											Menu 4
										</a>
									</li>
									<li>
										<a href="#">
											Menu 5
										</a>
									</li>
								</ul>
							</nav>
						</header>
					4.1.9.1.6)Alterar <section>
						<section>
							<h2>Título da seção</h2>
							<p>Conteúdo da seção</p>
						</section>
					4.1.9.1.7)Alterar <article>
						<article>
							<h2>Título do artigo</h2>
							<p>Conteúdo do artigo</p>
						</article>
					4.1.9.1.8)Alterar <aside>
						<aside>
							<li>
								<a href="#">
									Submenu 1	
								</a>
							</li>
							<li>
								<a href="#">
									Submenu 2		
								</a>
							</li>
							<li>
								<a href="#">
									Submenu 3		
								</a>
							</li>			
							<li>
								<a href="#">
									Submenu 4
								</a>
							</li>
							<li>
								<a href="#">
									Submenu 4
								</a>
							</li>
						</aside>
					4.1.9.1.8)Alterar <div>
						<div id="wrap">
					4.1.9.1.9)Inserir no arquivo estilo.css
						...
						#wrap{
							width: 960px;
							margin: auto;
							background: #e3e3e3;
						}
						header h1{
							padding: 10px 20px;
						}
						header nav ul{
							list-style: none;
						}
						header nav ul li{
							display: inline-block;
							margin-right: 10px;
						}
					4.1.9.1.10)Tranferir no arquivo estilo.css
						header h1{
							padding: 10px 20px;
						}
						para
						#wrap{
							...
							padding: 10px 20px;
						}
					4.1.9.1.11)Remover <header h1> do arquivo estilo.css
					4.1.9.1.12)Alterar <header> <nav> <ul> do arquivo estilo.css
						header nav ul{
						...
						padding-left: 0;
					4.1.9.1.13)Acrescentar em estilo.css
						...
						header nav ul li a{
							font-size: 10px;
							color: #ff6600;
							text-decoration: none;
						}
						header nav ul li a:hover{
							text-decoration: underline;
						}
					4.1.9.1.14)Alterar <aside>  do arquivo estilo.css
						<aside>
							<div>
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>			
								<li><a href="#">Submenu 4</a></li>
								<li><a href="#">Submenu 4</a></li>
							</div>
						</aside>
					4.1.9.1.15)Alterar arquivo estilo.css
						<!DOCTYPE html>
						<html>
							<head>
								<title>Meu primeiro layout</title>
								<meta charset="utf-8" />
								<link rel="stylesheet" type="text/css" href="estilo.css">
							</head>
							<body>
								<div id="wrap">
									<header>
										<h1>Nome do site</h1>
										<nav>
											<ul>
												<li><a href="#">Menu 1</a></li>
												<li><a href="#">Menu 2</a></li>
												<li><a href="#">Menu 3</a></li>
												<li><a href="#">Menu 4</a></li>
												<li><a href="#">Menu 5</a></li>
											</ul>
										</nav>
									</header>
									<div id="content">
										<section>
											<h2>Título da seção</h2>
											<p>Conteúdo da seção</p>
										</section>
										<article>
											Post ou conteúdo da página
										</article>				
									</div>		

									<aside>
										<ul>
											<li><a href="#">Submenu 1</a></li>
											<li><a href="#">Submenu 2</a></li>
											<li><a href="#">Submenu 3</a></li>			
											<li><a href="#">Submenu 4</a></li>
											<li><a href="#">Submenu 4</a></li>
										</ul>
									</aside>
									<footer>
										Rodapé do site
									</footer>			
								</div>
							</body>
						</html>
					4.1.9.1.16)inserir <asside></asside> em um <div id="sidebar"></div>
					4.1.9.1.17)Inserir no arquivo estilo.css
							...
							#content{
								float: left;
								width: 660px;
								background: red;
							}
							#sidebar{
								float: right;
								width: 300px;
								background: blue;
					4.1.9.1.18)Aletrar <article>
						<article>
							<h2>Título do artigo</h2>
							<p>Conteúdo do artigo</p>
						</article>				
					4.1.9.1.19)Alterar arquivo estilo.css
						#wrap{}
						...
						overflow: hidden;
						}
					4.1.9.1.20)Retira do arquivo estilo.css
						#wrap{
						...

						overflow: hidden;
						}
					4.1.9.1.21)Insere no arquivo estilo.css
						footer{
							clear: both;
						}
					4.1.9.1.22)Retira do arquivo estilo.css
 						#content{
						...
						background: blue;
						}
					4.1.9.1.23)Incluir no arquivo estilo.css
						#sidebar{
							...
						}
						#sidebar ul{
							list-style: none;
						}
						#sidebar ul li a{
							color: #ff6600;
							text-decoration: none;
						}
						#sidebar ul li a:hover{
							text-decoration: underline;
						}
					4.1.9.1.24)Inserir no arquivo estilo.css
						body{
							...
						}
						a:link, a:visited{
							color: #ff6600;
							text-decoration: none;
						}
						a:hover{
							text-decoration: underline;
						}
					4.1.9.1.25)Remover do arquivo estilo.css
						header nav ul li a{
							...
							color: #ff6600;
							text-decoration: none;
						}						
					4.1.9.1.26)Remover do arquivo estilo.css
						header nav ul li a:hover{
							text-decoration: underline;
						}
						...
						#sidebar ul li a{
							color: #ff6600;
							text-decoration: none;
						}
						#sidebar ul li a:hover{
							text-decoration: underline;
						}
					4.1.9.1.27)Alterar o arquivo estilo.css
						body{
							font-family: Helvetica, sans-serif;
						}
						a:link, a:visited{
							color: #ff6600;
							text-decoration: none;
						}
						a:hover{
							text-decoration: underline;
						}
						#wrap{
							width: 960px;
							margin: auto;
							background: #e3e3e3;
							padding: 10px 20px;
							overflow: hidden;
						}
						header nav ul{
							list-style: none;
							padding-left: 0;
						}
						header nav ul li{
							display: inline-block;
							margin-right: 10px;
						}
						header nav ul li a{
							font-size: 18px;
							color: :#ff6600;
							text-decoration: none;
						}
						header nav ul li a:hover{
							text-decoration: underline;
						}
						#content{
							float: left;
							width: 660px;
						}
						#sidebar{
							float: right;
							width: 300px;
						}
						footer{
							clear: both;
						}
			4.1.10)Aula_10.mp4
				4.1.10.1)Observações
					4.1.10.1.1)Abrir arquivo Primeiro-estilo.html
					4.1.10.1.2)Alterar todo arquivo Primeiro-estilo.html
						<!DOCTYPE html>
							<html>
								<head>
									<title>Primeiro estilo CSS</title>
									<meta charset="utf-8" />
									<link rel="stylesheet" type="text/css" href="estilo.css">
								</head>								
								<body>
									<h1 class="link">Meu primeiro estilo CSS</h1>
									<p><a href="Listas.html" class="link">[Primeiro link]</a></p>
									<p><a href="Listas.html" id="segundo">[Segundo Link]</a></p>
									<p><a href="Listas.html" class="link">[Terceiro Link]</a></p>
								</body>
							</html>
					4.1.10.1.3)Abrir arquivo .gitignore
					4.1.10.1.4)Inserir no arquivo .gitignore
						README.md
						Primeiro.html
						Listas.html
						link-img.html
						seo-titulos.html
						Primeiro-estilo.html
						Primeiro-latout.html
						Primeiro-layout.html
						.gitignore
						./pages
						./img
					4.1.10.1.5)Copiar arquivo Primeiro-estilo.html para Formulario.html
					4.1.10.1.6)Abrir Formulario.html e alterar <title>
						<title>Tabalhando com formulários</title>
					4.1.10.1.7)Alterar <body>
						<body>
							<form action="contato.php" method="get">
								<label for="nome">Nome:</label>
								<input id="nome" type="text" placeholder="Digite seu nome" />
							</form>		
						</body>
					4.1.10.1.8)Alterar <form>
						<form action="" method="get">
							<label for="nome">Nome:</label>
							<input id="nome" type="text" placeholder="Digite seu nome" name="name" />
							<input type="submit" value="Enviar">
						</form>
					4.1.10.1.9)Altera <form>
						<form action="" method="post">
							...
						</form>
					4.1.10.1.10)Altera <form>
						<form action="" method="get">
							<label for="nome">Nome:</label>
							<input id="nome" type="text" placeholder="Digite seu nome" name="name" />
							<input type="radio" name="opcao" value="sim" />Sim
							<input type="radio" name="opcao" value="nao" />Não
							<input type="submit" value="Enviar">
						</form>
					4.1.10.1.11)Altera <form>
						<form action="" method="get">
							<label for="nome">Nome:</label>
							<input id="nome" type="text" placeholder="Digite seu nome" name="name" />
							<label for="opcao">Você gostou do site?</label>
							<input type="radio" name="opcao" value="sim" />Sim
							<input type="radio" name="opcao" value="nao" />Não
							<input type="submit" value="Enviar">
						</form>
					4.1.10.1.12)Altere <form>
						<input type="radio" name="opcao" value="sim" />Sim
						para
						<input type="radio" name="opcao" value="sim" checked="checked" />Sim
					4.1.10.1.13)Alterar <form>
						<form action="" method="get">
							<label for="nome">Nome:</label>
							<input id="nome" type="text" placeholder="Digite seu nome" name="name" />
							<label for="opcao">Você gostou do site?</label>
							<input type="radio" name="opcao" value="sim" checked="checked" />Sim
							<input type="radio" name="opcao" value="nao" />Não
							<label for="linguagem">Você quer aprender mais sobre:</label>
							<input type="checkbox" name="html" />HTML
							<input type="checkbox" name="css" />CSS
							<input type="submit" value="Enviar">
						</form>
					4.1.10.1.14)Abrir e limpar arquivo estilo.css
					4.1.10.1.15)Incluir no arquivo estilo.css
						label{
							display: block;
						}
					4.1.10.1.16)Alterar arquivo estilo.css
						label, input[type=submit], input[type=text]{
							display: block;
						}
					4.1.10.1.17)Alterar arquivo formulario.html
						<form action="" method="get">
							...
							<input type="checkbox" name="css" />CSS
							<textarea></textarea>
							<input type="submit" value="Enviar">
						</form>
					4.1.10.1.18)Incluir arquivo estio.css
						...
						textarea{
							width: 300px;
							height: 80px;
						}
					4.1.10.1.19)Incluir no arquivo estilo.css
						...
						input[type=submit]{
							background: #333333;
							color: #ffffff;
							cursor: pointer;
							padding: 10px 20px;
							border: 0;
						}
						input[type=submit]:hover{
							background: #ff6600;
						}
			4.1.11)Aula_11.mp4
				4.1.11.1)Observações
					4.1.11.1.1)Copiar Formularios.html para Tipografia.html
					4.1.11.1.2)Abrir arquivo Tipografia.html
					4.1.11.1.3)Alterar 
						<title>Tipografia</title>
							<body>
								<h1>Primeiro título da minha página</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas blandit dolor sit amet ipsum accumsan facilisis. Nulla a lectus venenatis, cursus orci eget, gravida urna. Donec posuere nunc quam, et rhoncus dolor posuere in. Cras interdum lacus et velit pulvinar, nec semper turpis aliquet. Maecenas venenatis blandit ex, sit amet.</p>
							</body>
					4.1.11.1.4)Abrir arquivo estilo.css 
						4.1.11.1.4.1)apagar seu conteúdo 
						4.1.11.1.4.2)Incluir h1{
											 	color: orange;
											 }
						4.1.11.1.4.5)Alterar
							4.1.11.1.4.5.1)h1{
												color: #ff6600;
											}
							4.1.11.1.4.5.2)h1{
												...
												letter-spacing: 2px;
											}
							4.1.11.1.4.5.3)h1{
												...
												letter-spacing: -2px;
											}
							4.1.11.1.4.5.4)h1{
												...
												text-transform: uppercase;
											}
							4.1.11.1.4.5.5)h1{
												...
												text-transform: lowercase;
											}
							4.1.11.1.4.5.6)h1{
												...
												text-transform: capitalize;
											}
					4.1.11.1.5)Alterar tipografia.html
						4.1.11.1.5.1)<head>
										<title>Tipografia</title>
										...
									</head>
						4.1.11.1.5.2)<body>
										<h1>Primeiro título da minha página</h1>
										<p class="p1">Lorem ipsum dolor sit amet, 
										...
									</body>
					4.1.11.1.6)Alterar estilo.ccs
						4.1.11.1.6.1)h1{...
											width: 650px;
										}	
						4.1.11.1.6.2).p1{
											width: 650px;
										}

						4.1.11.1.6.3).p1{
											width: 650px;
											text-align: right;
										}

						4.1.11.1.6.4).p1{
											width: 650px;
											text-align: center;
										}

						4.1.11.1.6.5).p1{
											width: 650px;
											text-align: justify;
										}

						4.1.11.1.6.6)h1{
										...
										text-shadow: 1px 1px black;
										}
						4.1.11.1.6.7)h1{
										...
										text-shadow: -1px -1px black;
										}
						4.1.11.1.6.8)h1{
										...
										text-shadow: 1px 1px 5px black;
										}
						4.1.11.1.6.9)h1{
										...
										text-shadow: 1px 1px 1px black;
										}
					4.1.11.1.7)Alterar tipografia.html
						4.1.11.1.7)Aletrar <body>
												<h1>Primeiro título da minha página</h1>
												<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut pulvinar nulla. Donec ullamcorper lacinia suscipit. Curabitur eu rhoncus felis. Fusce ac ex lacinia, convallis ligula non, posuere nibh. Nulla sodales metus neque, id tincidunt nulla varius eu. Aenean ac facilisis ligula. Sed mollis iaculis auctor. Etiam eu nisi mattis, dictum enim vitae, placerat justo. Fusce tincidunt elit ut nulla ultrices placerat. Aliquam semper, dolor vel accumsan posuere, sem urna.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo urna vitae tortor vestibulum suscipit. Curabitur hendrerit volutpat consequat. Etiam iaculis eros eu tellus malesuada posuere. Aliquam convallis convallis purus.</p>
												<p>Nulla tincidunt congue turpis, eu feugiat velit ultrices et. Quisque ultricies lacinia est, a faucibus nisl pulvinar non. Vestibulum feugiat hendrerit urna et tempus. Donec et facilisis leo. Maecenas vulputate.</p>
												<p>Quisque leo sapien, facilisis ac urna vitae, sagittis pellentesque dolor. Proin arcu eros, mattis ac lobortis blandit, fermentum at neque. Ut vitae scelerisque quam. In iaculis tellus tellus, faucibus iaculis.</p>
												<p>Donec cursus lacinia elementum. Nam elementum ut dui vel fringilla. Vestibulum a ligula placerat, fringilla elit in, imperdiet ex. Maecenas tincidunt augue risus, eu pharetra leo auctor nec. Cras malesuada.</p>
												<p>Vestibulum vehicula velit id suscipit facilisis. Donec vel lacus nec ligula scelerisque egestas eu in ex. Praesent porta hendrerit varius. Curabitur sit amet placerat justo, eu luctus mauris. Mauris consequat.</p>
											</body>
					4.1.11.1.8)Alterar estilo.ccs 
						4.1.11.1.8.1)Substituir .p1{} por p{
																width: 650px;
															}
						4.1.11.1.8.2)Alterar p{
													...
													font-size: 16px;
												}
						4.1.11.1.8.3)Alterar p{
													...
													font-size: 18px;
												}
						4.1.11.1.8.4)Alterar p{
													...
													font-family: verdana;
												}

						4.1.11.1.8.5)Alterar p{
												...
												font-family: verdana, arial, sans-serif;
												}
						4.1.11.1.8.5)Alterar p{
												...
												font-family: arial, sans-serif;
												}
					4.1.11.1.9)Alterar tipografia.html
						<head>
							...
							<link href="https://fonts.googleapis.com/css?family=Cabin|Inconsolata|Nunito|Nunito+Sans|VT323" 
							...	
						</head>
					4.1.11.1.9)Alterar estilo.ccs
						h1{
							...
							font-family: 'Nunito Sans', sans-serif;
						}
			4.1.12)Aula_12.mp4
				4.1.12.1)Observações
					4.1.12.1.1)Abrir arquivo normalize.html e alterar
						h1{
							color: #ff6600;
							letter-spacing: 1px;
							text-transform: capitalize;
							width: 650px;
							text-shadow: 1px 1px 1px black;
							font-family: 'Nunito Sans', sans-serif;
						}
						h2{
							color: #ee0000;
							letter-spacing: 2px;
							text-transform: capitalize;
							width: 650px;
							text-shadow: 2px 2px 2px black;
							font-family: 'Nunito Sans', sans-serif;
						}
						h4{
							color: #cc0000;
							letter-spacing: 4px;
							text-transform: capitalize;
							width: 650px;
							text-shadow: 4px 4px 4px black;
							font-family: 'Nunito Sans', sans-serif;
						}
						p{
							width: 650px;
							font-size: 18px;
							font-family: arial, sans-serif;
						}
					4.1.12.1.2)Copiar o arquivo Estrutura-html5.html para reset.html
					4.1.12.1.3)Abrir arquivo reset.htm
						4.1.12.1.3)Alterar
							4.1.12.1.2.1)head>
											<title>CSS Reset</title>
											...
											<link rel="stylesheet" type="text/css" />
										</head>
							4.1.12.1.2.2)<nav>
											<u>
												<li><a href="#">Menu 1</a></li>
												<li><a href="#">Menu 2</a></li>
												<li><a href="#">Menu 3</a></li>
												<li><a href="#">Menu 4</a></li>
												<li><a href="#">Menu 5</a></li>
											</u>
										</nav>
					4.1.12.1.4)Criar arquivo reset.css
						4.1.12.1.4.1)Alerar conteúdo para
							/* http://meyerweb.com/eric/tools/css/reset/ 
							   v2.0 | 20110126
							   License: none (public domain)
							*/

							html, body, div, span, applet, object, iframe,
							h1, h2, h3, h4, h5, h6, p, blockquote, pre,
							a, abbr, acronym, address, big, cite, code,
							del, dfn, em, img, ins, kbd, q, s, samp,
							small, strike, strong, sub, sup, tt, var,
							b, u, i, center,
							dl, dt, dd, ol, ul, li,
							fieldset, form, label, legend,
							table, caption, tbody, tfoot, thead, tr, th, td,
							article, aside, canvas, details, embed, 
							figure, figcaption, footer, header, hgroup, 
							menu, nav, output, ruby, section, summary,
							time, mark, audio, video {
								margin: 0;
								padding: 0;
								border: 0;
								font-size: 100%;
								font: inherit;
								vertical-align: baseline;
							}
							/* HTML5 display-role reset for older browsers */
							article, aside, details, figcaption, figure, 
							footer, header, hgroup, menu, nav, section {
								display: block;
							}
							body {
								line-height: 1;
							}
							ol, ul {
								list-style: none;
							}
							blockquote, q {
								quotes: none;
							}
							blockquote:before, blockquote:after,
							q:before, q:after {
								content: '';
								content: none;
							}
							table {
								border-collapse: collapse;
								border-spacing: 0;
							}
					4.1.12.1.5)Copiar o arquivo reset.html para normalize.html
					4.1.12.1.6)Abrir arquivo normalize.html
					4.1.12.1.7)Copiar https://necolas.github.io/normalize.css/6.0.0/normalize.css para normalize.css
					4.1.12.1.8)Abrir arquivo normalize.css
					4.1.12.1.9)Arquivo normalize.html, alterar
						<!DOCTYPE html>
						<html>
							<head>
								<title>Normalize.html</title>
								<meta charset="utf-8" />
								<link rel="stylesheet" type="text/css" href="normalize.css" />
								<link rel="stylesheet" type="text/css" href="estilo.css" />
							</head>
							<body>
								<header>
									<h1>
										Top do site
									</h1>
								</header>
								<nav>
									<h2>
										 Menus de navegação 
									</h2>		
									<u>
										<h4>
											<li><a href="#">Menu 1</a></li>
											<li><a href="#">Menu 2</a></li>
											<li><a href="#">Menu 3</a></li>
											<li><a href="#">Menu 4</a></li>
											<li><a href="#">Menu 5</a></li>
										</h4>
									</u>
								</nav>
								<section>
									<h2>
										Título da seção
									</h2>
									<h4>
										Comandos da seção
									</h4>
								</section>
								<article>
									<h2>
										Título do artigo
									</h2>
									<h4>
										Comandos do artigo
									</h4>
								</article>
								<aside>
									<h2>
										Barra lateral
									</h2>
									<h4>
										Comandos da barra lateral
									</h4>
								</aside>
								<footer>
									<h2>
										Rodapé do site
									</h2>
									<h4>
										Comandos do rodapé do site
									</h4>

								</footer>
							</body>
						</html>
							5)makefile
					4.1.12.1.10)Fechar arquivo
						4.1.12.1.10.1)Normailze.html
						4.1.12.1.10.2)Normailze.css
						4.1.12.1.10.3)reset.html
			4.1.13)Aula_13.mp4
				4.1.13.1)Observações
					4.1.13.1.1)Criar uma pasta sitefinal
					4.1.13.1.2)Criar uma pasta sitefinal/img
					4.1.13.1.3)Criar uma pasta sitefinal/css
					4.1.13.1.4)Copiar arquivo normalize.css para sitefinal/css
					4.1.13.1.5)Criar sitefinal/index.html
					4.1.13.1.6)Entrar no subdiretorio /sitefinal
					4.1.13.1.7)Abrir arquivo index.html e inserir
						<!DOCTYPE html>
						<!DOCTYPE html>
						<html lang="pt-br" />
							<head>
								<meta charset="utf-8" />
								<title>RBernadi - Desenvolvimento de Web</title>
								<link rel="stylesheet" type="text/css" href="css/normalize.css" />
								<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
								<link rel="stylesheet" type="text/css" href="css/estilo.css" />
							</head>
							<body>
								<div class="linha">
									<div class="coluna col1"></div>
									<div class="coluna col11"></div>
								</div>
								<div class="linha">
									<div class="coluna col4"></div>
									<div class="coluna col8"></div>
								</div>
								<div class="linha">
									<div class="coluna col4"></div>
									<div class="coluna col4"></div>
									<div class="coluna col4"></div>
								</div>
							</body>
					4.1.13.1.8)Abrir css/estilo.css e alterar arquivo com
						body{
							font-family: 'Roboto', sans-serif;
						}
						/* grid 960px */
						.linha{
							width: 960px;
							margin: 0 auto;
							overflow: auto;
							padding: 5px 0;
						}

						.coluna{
							padding: 0 10px;
							float: left;
						}
						.col1{
							width: 60px;	
						}
						.col2{
							width: 140px;	
						}
						.col3{
							width: 220px;	
						}
						.col4{
							width: 300px;	
						}
						.col5{
							width: 380px;	
						}
						.col6{
							width: 460px;	
						}
						.col7{
							width: 540px;	
						}
						.col8{
							width: 620px;	
						}
						.col9{
							width: 700px;	
						}
						.col10{
							width: 780px;	
						}
						.col11{
							width: 860px;	
						}
						.col12{
							width: 940px;	
						}
			4.1.14)Aula_13.mp4
				4.1.14.1)Observações
					4.1.14.1.1)Entrar na pasta sitefinal
					4.1.14.1.2)Abrir arquivos
					4.1.14.1.2.1)index.htm
					4.1.14.1.2.2)estilo.css
					4.1.14.1.3)Alterar index.html
						<!DOCTYPE html>
						<html lang="pt-br">
							<head>
								<meta charset="utf-8" />
								<title>RBernardim-- DesenvolvimentomWeb</title>
								<link rel="stylesheet" type="text/css" href="css/normalize.css" />
								<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
								<link rel="stylesheet" type="text/css" href="css/estilo.css" />
							</head>
							<body>
								<div class="header">
									<div class="linha">
										<header>
											<div class="coluna col4">
												<h1 class="logo">RBernardi</h1>
											</div>
											<div class="coluna col8">
												<nav>
													<ul compact="menu inline sem-marcador">
														<li><a href="index.html"></a>home</li>
														<li><a href="clientes.html">clientes</a></li>
														<li><a href="servicos.html">serviços</a></li>
														<li><a href="sobre.html">sobre</a></li>
													</ul>
												</nav>
											</div>
										</header>
									</div>
								</div>
								<div class="linha">
									<section>
										<div class="coluna col3">
											<h3>Clientes satisfeitos</h3>
											<ul class="sem-marcador sem-padding">
												<li><a href="">Nome da Empresa 1</a></li>
												<li><a href="">Nome da Empresa 2</a></li>
												<li><a href="">Nome da Empresa 3</a></li>
												<li><a href="">Nome da Empresa 4</a></li>
												<li><a href="">Nome da Empresa 5</a></li>
												<li><a href="">Nome da Empresa 6</a></li>
												<li><a href="">Nome da Empresa 7</a></li>
											</ul>
											<a href="cliente.html" class="botao">Ver todos &raquo;</a>
										</div>
										<div class="coluna col9">
											<h2>Último trabalho: <em>Empresa ABC</em></h2>
											<img src="img/thumb-grande.jpg" alt="" />
											<p>In luctus est iaculis interdum porta. Ut eros mauris, eleifend vel eleifend sed, scelerisque et nisl. Curabitur fringilla erat commodo tincidunt commodo. In hac habitasse platea dictumst. Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.</p>
											<a href="clientes.html" class="botao">Ver outros trabalhos &raquo;</a>
										</div>
									</section>
								</div>
								<div class="conteudo-extra">
									<div class="linha">
										<div class="coluna col7">
											<section>
												<h2>Como um texto pode ajudar sua empresa</h2>
												<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.</p>
												<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.</p>
												<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.</p>
											</section>
										</div>
										<div class="coluna col5">
											<h3>Últimas notícias</h3>
											<ul class="sem-marcador sem-padding noticias">
												<li>
													<img src="img/thumb-pequena.jpg" alt="" />
													<h4>Título da última notícia publicada no blog</h4>
													<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.<a href="">Leia mais &raquo;</a></p>

												</li>
												<li>
													<img src="img/thumb-pequena.jpg" alt="" />
													<h4>Título da última notícia publicada no blog</h4>
													<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.<a href="">Leia mais &raquo;</a></p>

												</li>
												<li>
													<img src="img/thumb-pequena.jpg" alt="" />
													<h4>Título da última notícia publicada no blog</h4>
													<p>Sed rhoncus porttitor metus tincidunt egestas. Cras a nunc vel massa ornare tempus. Vivamus gravida consequat ipsum, ut consequat magna eleifend ac. Morbi.<a href="">Leia mais &raquo;</a></p>

												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="footer">
									<div class="linha">
										<footer>
											<div class="coluna col12">
												<span>&copy; 2014 - RBernardi Desenvolvimento Web</span>
											</div>
										</footer>
									</div>
								</div>
							</body>
						</html>
	5)Alterar arquivo .gitignore
	6)git:
		...
		git commit -m "RBTech"
		...
